longkey = "多耳粑粑"
loadstring(game:HttpGet("https://raw.githubusercontent.com/lyyaini/lon/main/longkey/longkey"))()---卡密系统ui(别乱动)
function  long()
      local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window = OrionLib:MakeWindow({Name = "风暮", HidePremium = false, SaveConfig = false, IntroText = "风暮", ConfigFolder = "风暮"})

OrionLib:MakeNotification({
  Name = "欢迎使用风暮脚本",
  Content = "当前游戏ID为:" .. game.GameId .. ".",
  Image = "rbxassetid://7734068321",
  Time = 5
})
local Tab = Window:MakeTab({
  Name = "风暮有话说",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

Tab:AddParagraph("系为家是哈逼")

Tab:AddParagraph("温馨提示","没有提示")

local Tab = Window:MakeTab({
  Name = "极速传奇",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})



local Section = Tab:AddSection({
  Name = "功能"
})



Tab:AddButton({
  Name = "开启卡宠",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/jisu1"))()
  end
})


Tab:AddButton({
  Name = "自动重生和自动刷等级",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/jusu2"))()
  end
})

Tab:AddButton({
  Name = "反挂机【防检测】",
  Callback = function()
    print("Anti Afk On")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
      vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
      wait(1)
      vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
  end
})

local Section = Tab:AddSection({
  Name = "传送岛屿"
})

Tab:AddButton({
  Name = "返还出生岛",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9682.98828125, 58.87917709350586, 3099.033935546875)
  end
})

Tab:AddButton({
  Name = "白雪城",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9676.138671875, 58.87917709350586, 3782.69384765625)
  end
})

Tab:AddButton({
  Name = "熔岩城",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11054.96875, 216.83917236328125, 4898.62841796875)
  end
})

Tab:AddButton({
  Name = "传奇公路",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13098.87109375, 216.83917236328125, 5907.6279296875)
  end
})

local Tab = Window:MakeTab({
  Name = "造船寻宝",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})



local Section = Tab:AddSection({
  Name = "功能"
})




Tab:AddButton({
  Name = "自动刷金条",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/zaochuan1"))()
  end
})

Tab:AddButton({
  Name = "工具包（可破别人团队模式空气墙）",
  Callback = function()
    loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/BTools.txt"))()
  end
})

Tab:AddButton({
  Name = "普通飞行",
  Callback = function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  end
})
Tab:AddButton({
  Name = "电脑键盘",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  end
})

Tab:AddButton({
  Name = "飞行装备（可控制物体）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/zaochuan2"))()
  end
})

Tab:AddButton({
  Name = "防止掉线（反挂机）",
  Callback = function()
    print("Anti Afk On")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
      vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
      wait(1)
      vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
  end
})

local Tab = Window:MakeTab({
  Name = "Blox fruits",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

local Section = Tab:AddSection({
  Name = "功能请自己翻译"
})


Tab:AddButton({
  Name = "Bloxfruit",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/bf"))()
  end
})

local Tab = Window:MakeTab({
  Name = "监狱人生",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

Tab:AddButton({
  Name = "变车模型",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/bianche"))()
  end
})

Tab:AddButton({
  Name = "手里剑（秒杀）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/jianyu1"))()
  end
})

Tab:AddButton({
  Name = "杀死全部（新版重复杀）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/jianyu2"))()
  end
})

Tab:AddButton({
  Name = "无敌模式（别人可见）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/jianyu4"))()
  end
})

Tab:AddButton({
  Name = "手拿电锯",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/jianyu3", true))()
  end
})

Tab:AddToggle({
  Name = "穿墙",
  Default = false,
  Callback = function(Value)
    if Value then
      Noclip = true
      Stepped = game.RunService.Stepped:Connect(function()
        if Noclip == true then
          for a, b in pairs(game.Workspace:GetChildren()) do
            if b.Name == game.Players.LocalPlayer.Name then
              for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                if v:IsA("BasePart") then
                  v.CanCollide = false
                end
              end
            end
          end
         else
          Stepped:Disconnect()
        end
      end)
     else
      Noclip = false
    end
  end
})

local Section = Tab:AddSection({
  Name = "传送位置"
})

Tab:AddButton({
  Name = "警卫室",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(847.7261352539062, 98.95999908447266, 2267.387451171875)
  end
})

Tab:AddButton({
  Name = "监狱室内",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.2575073242188, 98.95999908447266, 2379.74169921875)
  end
})

Tab:AddButton({
  Name = "罪犯复活点",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-937.5891723632812, 93.09876251220703, 2063.031982421875)
  end
})

Tab:AddButton({
  Name = "监狱室外",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(760.6033325195312, 96.96992492675781, 2475.405029296875)
  end
})

local Tab = Window:MakeTab({
  Name = "法宝模拟器",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

local Section = Tab:AddSection({
  Name = "功能"
})

Tab:AddButton({
  Name = "法宝自动刷（任何地方）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/fabao"))()
  end
})

local Tab = Window:MakeTab({
  Name = "忍者传奇",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

autoswing = false
function swinging()
  spawn(
  function()
    while autoswing == true do
      task.wait()
      game:GetService("Players").LocalPlayer.ninjaEvent:FireServer("swingKatana")
      if not autoswing then
        break
      end
    end
  end
  )
end
autosell = false
function selling()
  spawn(
  function()
    while autosell == true do
      task.wait(.01)
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        game.workspace.sellAreaCircles["sellAreaCircle7"].circleInner.CFrame =
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame
        wait(.1)
        game.workspace.sellAreaCircles["sellAreaCircle7"].circleInner.CFrame =
        game.Workspace.Part.CFrame
        if not autosell then
          break
        end
      end
    end
  end
  )
end
autosellmax = false
function maxsell()
  spawn(
  function()
    while autosellmax == true do
      task.wait()
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        if game.Players.LocalPlayer.PlayerGui.gameGui.maxNinjitsuMenu.Visible == true then
          game.workspace.sellAreaCircles["sellAreaCircle7"].circleInner.CFrame =
          game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame
          task.wait()
          game.workspace.sellAreaCircles["sellAreaCircle7"].circleInner.CFrame =
          game.Workspace.Part.CFrame
        end
      end
      if not autosellmax then
        break
      end
    end
  end
  )
end
autobuyswords = false
function buyswords()
  spawn(
  function()
    while autobuyswords == true do
      task.wait()
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        local oh1 = "buyAllSwords"
        local oh2 = {
          "Ground",
          "Astral Island",
          "Space Island",
          "Tundra Island",
          "Eternal Island",
          "Sandstorm",
          "Thunderstorm",
          "Ancient Inferno Island",
          "Midnight Shadow Island",
          "Mythical Souls Island",
          "Winter Wonder Island"
        }
        for i = 1, #oh2 do
          game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
        end
      end
      if not autobuyswords then
        break
      end
    end
  end
  )
end
autobuybelts = false
function buybelts()
  spawn(
  function()
    while autobuybelts == true do
      task.wait()
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        local oh1 = "buyAllBelts"
        local oh2 = {
          "Ground",
          "Astral Island",
          "Space Island",
          "Tundra Island",
          "Eternal Island",
          "Sandstorm",
          "Thunderstorm",
          "Ancient Inferno Island",
          "Midnight Shadow Island",
          "Mythical Souls Island",
          "Winter Wonder Island"
        }
        for i = 1, #oh2 do
          game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
        end
      end
      if not autobuybelts then
        break
      end
    end
  end
  )
end
autobuyranks = false
function buyranks()
  spawn(
  function()
    while autobuyranks == true do
      task.wait()
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        local oh1 = "buyRank"
        local oh2 = game:GetService("ReplicatedStorage").Ranks.Ground:GetChildren()
        for i = 1, #oh2 do
          game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i].Name)
        end
      end
      if not autobuyranks then
        break
      end
    end
  end
  )
end
autobuyskill = false
function buyskill()
  spawn(
  function()
    while autobuyskill == true do
      task.wait()
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        local oh1 = "buyAllSkills"
        local oh2 = {
          "Ground",
          "Astral Island",
          "Space Island",
          "Tundra Island",
          "Eternal Island",
          "Sandstorm",
          "Thunderstorm",
          "Ancient Inferno Island",
          "Midnight Shadow Island",
          "Mythical Souls Island",
          "Winter Wonder Island"
        }
        for i = 1, #oh2 do
          game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
        end
      end
      if not autobuyskill then
        break
      end
    end
  end
  )
end
autobuyshurikens = false
function buyshurikens()
  spawn(
  function()
    while autobuyshurikens == true do
      task.wait()
      if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then
        local oh1 = "buyAllShurikens"
        local oh2 = {
          "Ground",
          "Astral Island",
          "Space Island",
          "Tundra Island",
          "Eternal Island",
          "Sandstorm",
          "Thunderstorm",
          "Ancient Inferno Island",
          "Midnight Shadow Island",
          "Mythical Souls Island",
          "Winter Wonder Island"
        }
        for i = 1, #oh2 do
          game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
        end
      end
      if not autobuyshurikens then
        break
      end
    end
  end
  )
end

Tab:AddToggle(
{
  Name = "自动挥舞",
  Default = false,
  Callback = function(x)
    autoswing = x
    if autoswing then
      swinging()
    end
  end
}
)

Tab:AddToggle(
{
  Name = "自动售卖",
  Default = false,
  Callback = function(x)
    autosell = x
    if autosell then
      selling()
    end
  end
}
)

Tab:AddToggle(
{
  Name = "存满了自动售卖",
  Default = false,
  Callback = function(x)
    autosellmax = x
    if autosellmax then
      maxsell()
    end
  end
}
)

local Section = Tab:AddSection({
  Name = "自动购买功能"
})

Tab:AddToggle(
{
  Name = "自动购买剑",
  Default = false,
  Callback = function(x)
    autobuyswords = x
    if autobuyswords then
      buyswords()
    end
  end
}
)

Tab:AddToggle(
{
  Name = "自动购买腰带",
  Default = false,
  Callback = function(x)
    autobuybelts = x
    if autobuybelts then
      buybelts()
    end
  end
}
)

Tab:AddToggle(
{
  Name = "自动购买称号（等级）",
  Default = false,
  Callback = function(x)
    autobuyranks = x
    if autobuyranks then
      buyranks()
    end
  end
}
)

Tab:AddToggle(
{
  Name = "自动购买忍术",
  Default = false,
  Callback = function(x)
    autobuyskill = x
    if autobuyskill then
      buyskill()
    end
  end
}
)

Tab:AddToggle(
{
  Name = "自动购买（全部打开就行）",
  Default = false,
  Callback = function(x)
    autobuyshurikens = x
    if autobuyshurikens then
      buyshurikens()
    end
  end
}
)

Tab:AddButton(
{
  Name = "解锁所有岛",
  Callback = function()
    for _, v in next, game.workspace.islandUnlockParts:GetChildren() do
      if v then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.islandSignPart.CFrame
        wait(.5)
      end
    end
  end
}
)

local Tab = Window:MakeTab({
  Name = "doors",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

local Section = Tab:AddSection({
  Name = "功能"
})

Tab:AddButton({
  Name = "门绘图显示",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/doors1"))()
  end
})

Tab:AddButton({
  Name = "人物绘图名字显示",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/tou"))()
  end
})

Tab:AddButton({
  Name = "夜视仪（出电梯开）",
  Callback = function()
    _G.UpdateStars = false -- stars disappear after picking up a book/breaker pole | false: a little lag
    _G.OnShop = true -- can buy on pre run shop
    _G.Price = 10 -- tablet price on shop
    _G.Description = "" -- tablet description on shop

    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/doorsshexiang"))()
  end
})

Tab:AddButton({
  Name = "圣诞节十字架",
  Callback = function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi1"))()
  end
})

Tab:AddButton({
  Name = "耶稣十字架",
  Callback = function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi2"))()
  end
})

Tab:AddButton({
  Name = "紫光十字架",
  Callback = function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi3"))()
  end
})

Tab:AddButton({
  Name = "万圣节十字架",
  Callback = function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizi4"))()
  end
})

Tab:AddButton({
  Name = "普通十字架",
  Callback = function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shizizhen"))()
  end
})

Tab:AddButton({
  Name = "刷怪菜单",
  Callback = function ()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/shuaguai"))()
  end
})

Tab:AddButton({
  Name = "骷髅钥匙",
  Callback = function ()
    local item = game:GetObjects("rbxassetid://11697889137")[1]item.Parent = game.Players.LocalPlayer.Backpack
  end
})

Tab:AddButton({
  Name = "回满血（自慰）",
  Callback = function ()
    FullHealth = 100
    game.Players.LocalPlayer.Character.Humanoid.Health = FullHealth

  end
})

Tab:AddButton({
  Name = "有伤害鬼脸",
  Callback = function ()
    local EntitySpawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))()
    local Configuration = {
      Kill = false,
      Speed = 160,
      Time = 3
    }

    EntitySpawner:Spawn("Ambush", Configuration)
  end
})

Tab:AddButton({
  Name = "有伤害鬼脸[可以击杀使用十字架]",
  Callback = function ()
    local EntitySpawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/Spawner_V2.lua"))()
    local Configuration = {
      Kill = true,
      Speed = 160,
      Time = 3
    }

    EntitySpawner:Spawn("Ambush", Configuration)
  end
})

Tab:AddButton({
  Name = "小蜘蛛",
  Callback = function ()
    require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
    workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])

  end
})
Tab:AddButton({ Name = "微山2.3.2(依旧是阿巴怪提供)", Callback = function()--微山doors 2.3.2(愚人节快乐)loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\117\72\72\112\56\102\122\83"))()
  end
})
local pcl = Instance.new("SpotLight")
pcl.Brightness = 1
pcl.Face = Enum.NormalId.Front
pcl.Range = 90
pcl.Parent = game.Players.LocalPlayer.Character.Head
pcl.Enabled = false

Tab:AddToggle({
  Name = "屏幕亮光",
  Default = false,
  Callback = function(Value)
    pcl.Enabled = Value
  end
})
Tab:AddButton({ Name = "激光枪", Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Laser%20Gun"))()
  end
})
local KeyChams = {}
Tab:AddToggle({
  Name = "钥匙显示",
  Default = false,
  Flag = "KeyToggle",
  Save = true,
  Callback = function(Value)
    for i,v in pairs(KeyChams) do
      v.Enabled = Value
    end
  end
})

local function ApplyKeyChams(inst)
  wait()
  local Cham = Instance.new("Highlight")
  Cham.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
  Cham.FillColor = Color3.new(0.980392, 0.670588, 0)
  Cham.FillTransparency = 0.5
  Cham.OutlineColor = Color3.new(0.792156, 0.792156, 0.792156)
  Cham.Parent = game:GetService("CoreGui")
  Cham.Adornee = inst
  Cham.Enabled = OrionLib.Flags["KeyToggle"].Value
  Cham.RobloxLocked = true
  return Cham
end

local KeyCoroutine = coroutine.create(function()
  workspace.CurrentRooms.DescendantAdded:Connect(function(inst)
    if inst.Name == "KeyObtain" then
      table.insert(KeyChams,ApplyKeyChams(inst))
    end
  end)
end)
for i,v in ipairs(workspace:GetDescendants()) do
  if v.Name == "KeyObtain" then
    table.insert(KeyChams,ApplyKeyChams(v))
  end
end
coroutine.resume(KeyCoroutine)

Tab:AddButton({
  Name = "跳过50关",
  Callback = function()
    local CurrentDoor = workspace.CurrentRooms[tostring(LatestRoom+1)]:WaitForChild("Door")
    game.Players.LocalPlayer.Character:PivotTo(CF(CurrentDoor.Door.Position))
  end
})

local Tab = Window:MakeTab({
  Name = "通用功能",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

Tab:AddTextbox({
  Name = "跳跃高度设置",
  Default = "",
  TextDisappear = true,
  Callback = function(Value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
  end
})

Tab:AddTextbox({
  Name = "移动速度设置",
  Default = "",
  TextDisappear = true,
  Callback = function(Value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
  end
})

Tab:AddTextbox({
  Name = "重力设置",
  Default = "",
  TextDisappear = true,
  Callback = function(Value)
    game.Workspace.Gravity = Value
  end
})

Tab:AddToggle({
  Name = "夜视",
  Default = false,
  Callback = function(Value)
    if Value then
      game.Lighting.Ambient = Color3.new(1, 1, 1)
     else
      game.Lighting.Ambient = Color3.new(0, 0, 0)
    end
  end
})

Tab:AddButton({
  Name = "绘制透视名字显示",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/tou"))()
  end
})
Tab:AddButton({
  Name = "地岩",
  Callback = function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\98\97\109\120\98\98\97\109\120\98\98\97\109\120\47\99\111\100\101\115\112\97\99\101\115\45\98\108\97\110\107\47\109\97\105\110\47\37\69\55\37\57\57\37\66\68\34\41\41\40\41")()
  end
})
Tab:AddButton({
  Name = "脚本中心",
  Callback = function()
    loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
  end
})
Tab:AddButton({
  Name = "青脚本",
  Callback = function()
    loadstring(game:HttpGet('https://rentry.co/ct293/raw'))()
  end
})
Tab:AddButton({
  Name = "加速能量条",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/nengliangtiao"))()
  end
})
Tab:AddButton({
  Name = "龙脚本",
  Callback = function()
    getgenv().long = "龙脚本，加载时间长请耐心"loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\108\121\121\97\105\110\105\47\108\111\110\47\109\97\105\110\47\108\105\115\119\109\34\41\41\40\41")()
  end
})
Tab:AddButton({
  Name = "神圣炸弹（清岩提供）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/HolyGrenadeByNerd.lua"))()
  end
})
Tab:AddButton({
	Name = "能量罐（清岩提供）",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/nengliangtiao"))()
    end
}) 
Tab:AddButton({
  Name = "紫色手电筒（在电梯购买东西的时候使用）",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Purple%20Flashlight"))()
  end
})

local Tab = Window:MakeTab({
  Name = "风暮NB",
  Icon = "rbxassetid://7734068321",
  PremiumOnly = false
})

Tab:AddButton({
	Name = "你干嘛，含含哎哟",
	Callback = function()
end
})


OrionLib:Init()
end
